tests/e2e/s3/00-create-minio.yaml (before)
apiVersion: kuttl.dev/v1beta1
kind: TestStep
unitTest: false
---
# Deploy minio
apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: minio-deployment
spec:
  selector:
    matchLabels:
      app: minio
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: minio
    spec:
      # Refer to the PVC created earlier
      containers:
        - name: minio
          # Pulls the default Minio image from Docker Hub
          image: minio/minio:latest
          args:
            - server
            - /storage
          env:
            # Minio access key and secret key
            - name: MINIO_ACCESS_KEY
              value: "minio"
            - name: MINIO_SECRET_KEY
              value: "minio123"
          ports:
            - containerPort: 9000
              hostPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: minio-service
spec:
  selector:
    app: minio
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
---
apiVersion: vm.neon.tech/v1
kind: VirtualMachine
metadata:
  name: example
  annotations:
    "autoscaling.neon.tech/billing-endpoint-id": "test"
spec:
  schedulerName: autoscale-scheduler
  guest:
    cpus:
      min: 0.25
      use: 0.25
      max: 0.25
    memorySlotSize: 1Gi
    memorySlots:
      min: 1
      use: 1
      max: 1
    rootDisk:
      image: vm-postgres:15-bullseye
      size: 1Gi
    memoryProvider: VirtioMem
  cpuScalingMode: sysfsScaling
status:
  memoryProvider: VirtioMem

tests/e2e/s3/00-create-minio.yaml (after)
apiVersion: kuttl.dev/v1beta1
kind: TestStep
unitTest: false
---
# Deploy minio
apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: minio-deployment
spec:
  selector:
    matchLabels:
      app: minio
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: minio
    spec:
      # Refer to the PVC created earlier
      containers:
        - name: minio
          # Pulls the default Minio image from Docker Hub
          image: minio/minio:latest
          args:
            - server
            - /storage
          env:
            # Minio access key and secret key
            - name: MINIO_ACCESS_KEY
              value: "minio"
            - name: MINIO_SECRET_KEY
              value: "minio123"
          ports:
            - containerPort: 9000
              hostPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: minio-service
spec:
  selector:
    app: minio
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
---
apiVersion: vm.neon.tech/v1
kind: VirtualMachine
metadata:
  name: example
  annotations:
    "autoscaling.neon.tech/billing-endpoint-id": "test"
spec:
  schedulerName: autoscale-scheduler
  guest:
    cpus:
      min: 0.25
      use: 0.25
      max: 0.25
    memorySlotSize: 1Gi
    memorySlots:
      min: 1
      use: 1
      max: 1
    rootDisk:
      image: vm-postgres:15-bullseye
      size: 1Gi

tests/e2e/s3/00-create-minio.yaml (diff)
@@ -71,7 +71,3 @@ spec:
     rootDisk:
       image: vm-postgres:15-bullseye
       size: 1Gi
-    memoryProvider: VirtioMem
-  cpuScalingMode: sysfsScaling
-status:
-  memoryProvider: VirtioMem
