neonvm-controller/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.cni.cncf.io
  resources:
  - network-attachment-definitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - ippools
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - ippools/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines/status
  verbs:
  - get
  - patch
  - update

neonvm-controller/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.cni.cncf.io
  resources:
  - network-attachment-definitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - ippools
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - ippools/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachinemigrations/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines/finalizers
  verbs:
  - update
- apiGroups:
  - vm.neon.tech
  resources:
  - virtualmachines/status
  verbs:
  - get
  - patch
  - update

neonvm-controller/role.yaml (diff)
@@ -14,6 +14,14 @@ rules:
 - apiGroups:
   - ""
   resources:
+  - nodes
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - ""
+  resources:
   - pods
   verbs:
   - create
